# Android

./: .gitignore  local.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/parentalcontrol/app/cloud/: CloudSignalingClient.kt  FirebaseConnectionManager.kt
app/src/main/java/com/parentalcontrol/app/data/database/: ActivityLogDao.kt  AppDatabase.kt  ConnectionCodeDao.kt  SessionDao.kt
app/src/main/java/com/parentalcontrol/app/data/model/: ActivityLog.kt  ConnectionCode.kt  SessionEntity.kt
app/src/main/java/com/parentalcontrol/app/data/repository/: ActivityLogRepository.kt  AuthRepository.kt
app/src/main/java/com/parentalcontrol/app/service/: CameraStreamService.kt  ChildAudioService.kt  ChildCameraService.kt  ChildSocketServer.kt  MonitoringService.kt  ParentSocketClient.kt
app/src/main/java/com/parentalcontrol/app/streaming/: WebRtcClient.kt  WebRtcManager.kt
app/src/main/java/com/parentalcontrol/app/ui/audio/: AudioActivity.kt  AudioViewModel.kt
app/src/main/java/com/parentalcontrol/app/ui/auth/: AuthActivity.kt  AuthViewModel.kt  SetPasswordActivity.kt  SetPasswordViewModel.kt
app/src/main/java/com/parentalcontrol/app/ui/camera/: CameraActivity.kt  CameraViewModel.kt
app/src/main/java/com/parentalcontrol/app/ui/child/: ChildAutoRegisterActivity.kt  ChildConnectionStatusReceiver.kt  ChildMainActivity.kt
app/src/main/java/com/parentalcontrol/app/ui/logs/: ActivityLogActivity.kt  ActivityLogAdapter.kt  ActivityLogViewModel.kt
app/src/main/java/com/parentalcontrol/app/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/parentalcontrol/app/utils/: CodeGenerator.kt  Constants.kt  MjpegFrameReader.kt  NotificationHelper.kt  PermissionUtils.kt  PreferenceManager.kt  SocketManager.kt
app/src/main/java/com/parentalcontrol/app/viewmodel/: ChildViewModel.kt  ModeSelectionViewModel.kt  ParentViewModel.kt
app/src/main/res/drawable/: bg_code_digit_box.xml  bg_parent_screen.xml  ic_check_circle.xml  ic_history.xml  ic_lock.xml  ic_mic_on.xml  ic_microphone.xml  ic_monitoring.xml  ic_settings.xml
app/src/main/res/layout/: activity_audio.xml  activity_audio_stream.xml  activity_camera_stream.xml  activity_child_main.xml  activity_live_stream.xml  activity_parent_code_input.xml  activity_parent_main.xml  activity_set_password.xml  activity_settings.xml  activity_warning.xml  dialog_enter_code.xml  dialog_qr_scanner.xml
app/src/main/res/mipmap-mdpi/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/parentalcontrol/app/utils/: CodeGeneratorTest.kt  MjpegFrameReaderTest.kt
(+12 files in other folders)
